services:
  database:
#    image: nurgisa/postgresql:latest
    build:
      context: .
      dockerfile: ./docker/db/Dockerfile
    restart: always
    networks:
      hls-network:
    ports:
      - '${POSTGRES_PORT}:${POSTGRES_PORT}'
    volumes:
      - database_data:/var/lib/postgresql/data
      - database_logs:/var/lib/postgresql/logs
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  home-library-service:
#    image: nurgisa/home-library-service:3.1
    build:
      context: .
      dockerfile: ./docker/hls/Dockerfile
    restart: always
    ports:
      - '${APPLICATION_PORT}:${APPLICATION_PORT}'
    networks:
      hls-network:
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
    depends_on:
      database:
        condition: service_started

  adminer:
    image: adminer
    restart: always
    ports:
      - '${ADMINER_PORT}:${ADMINER_PORT}'
    networks:
      hls-network:

volumes:
  database_data:
  database_logs:

networks:
  hls-network: